In [82]:
import pandas as pd

In [83]:
input_df = pd.read_json('../Data/Raw_20238901.json')

In [84]:
input_df

,CompanyName,JobTitle,JobLocation,EasyApply,JobDescription,JobSalary,CompanyRating,CompanySize,CompanyType,CompanySector,CompanyYearFounded,CompanyIndustry,CompanyRevenue
0,,,,NaN,Description:\n*This is NOT a remote position. ...,$73K - $103K (Glassdoor est.),2.8,51 to 200 Employees,Company - Private,Retail & Wholesale,1985,Wholesale,$5 to $25 million (USD)
1,Alameda Health System\n3.5,Data Engineer,"Oakland, CA",NaN,"SUMMARY: Functions as a database leader, respo...",$131K - $185K (Glassdoor est.),3.5,5001 to 10000 Employees,Hospital,Healthcare,1864,Health Care Services & Hospitals,$25 to $100 million (USD)

In [85]:
input_df = input_df[(input_df['CompanyName'] != None) & (input_df['JobTitle'] != None) & (input_df['JobLocation'] != None)]

In [86]:
input_df

,CompanyName,JobTitle,JobLocation,EasyApply,JobDescription,JobSalary,CompanyRating,CompanySize,CompanyType,CompanySector,CompanyYearFounded,CompanyIndustry,CompanyRevenue
0,,,,NaN,Description:\n*This is NOT a remote position. ...,$73K - $103K (Glassdoor est.),2.8,51 to 200 Employees,Company - Private,Retail & Wholesale,1985,Wholesale,$5 to $25 million (USD)
1,Alameda Health System\n3.5,Data Engineer,"Oakland, CA",NaN,"SUMMARY: Functions as a database leader, respo...",$131K - $185K (Glassdoor est.),3.5,5001 to 10000 Employees,Hospital,Healthcare,1864,Health Care Services & Hospitals,$25 to $100 million (USD)

In [87]:
input_df = input_df.loc[((input_df['CompanyName'] is not None) & 
                            (input_df['JobTitle'] is not None) & 
                            (input_df['JobLocation'] is not None))
                            | ((input_df['CompanyName'] != '') & 
                            (input_df['JobTitle'] != '') & 
                            (input_df['JobLocation'] != ''))]

In [88]:
input_df

,CompanyName,JobTitle,JobLocation,EasyApply,JobDescription,JobSalary,CompanyRating,CompanySize,CompanyType,CompanySector,CompanyYearFounded,CompanyIndustry,CompanyRevenue
0,,,,NaN,Description:\n*This is NOT a remote position. ...,$73K - $103K (Glassdoor est.),2.8,51 to 200 Employees,Company - Private,Retail & Wholesale,1985,Wholesale,$5 to $25 million (USD)
1,Alameda Health System\n3.5,Data Engineer,"Oakland, CA",NaN,"SUMMARY: Functions as a database leader, respo...",$131K - $185K (Glassdoor est.),3.5,5001 to 10000 Employees,Hospital,Healthcare,1864,Health Care Services & Hospitals,$25 to $100 million (USD)

In [89]:
input_df.iloc[0]['CompanyName']

''

In [90]:
input_df = input_df[((input_df['CompanyName'] != '') & (input_df['JobTitle'] != '') & (input_df['JobLocation'] != '')) | ((input_df['CompanyName'] is not None) & (input_df['JobTitle'] is not None) & (input_df['JobLocation'] is not None))]

In [91]:
input_df

,CompanyName,JobTitle,JobLocation,EasyApply,JobDescription,JobSalary,CompanyRating,CompanySize,CompanyType,CompanySector,CompanyYearFounded,CompanyIndustry,CompanyRevenue
0,,,,NaN,Description:\n*This is NOT a remote position. ...,$73K - $103K (Glassdoor est.),2.8,51 to 200 Employees,Company - Private,Retail & Wholesale,1985,Wholesale,$5 to $25 million (USD)
1,Alameda Health System\n3.5,Data Engineer,"Oakland, CA",NaN,"SUMMARY: Functions as a database leader, respo...",$131K - $185K (Glassdoor est.),3.5,5001 to 10000 Employees,Hospital,Healthcare,1864,Health Care Services & Hospitals,$25 to $100 million (USD)

In [92]:
test1 = pd.read_json('../Data/Raw_20230704.json')

In [93]:
test1

,CompanyName,JobTitle,JobLocation,EasyApply,JobDescription,JobSalary,CompanyRating,CompanySize,CompanyType,CompanySector,CompanyYearFounded,CompanyIndustry,CompanyRevenue
0,Drexel Building Supply\n2.8,Data Engineer,"Campbellsport, WI",NaN,Description:\n*This is NOT a remote position. ...,$73K - $103K (Glassdoor est.),2.8,51 to 200 Employees,Company - Private,Retail & Wholesale,1985,Wholesale,$5 to $25 million (USD)
1,Alameda Health System\n3.5,Data Engineer,"Oakland, CA",NaN,"SUMMARY: Functions as a database leader, respo...",$131K - $185K (Glassdoor est.),3.5,5001 to 10000 Employees,Hospital,Healthcare,1864,Health Care Services & Hospitals,$25 to $100 million (USD)
2,FM Global\n3.7,Data Engineer,"Johnston, RI",NaN,More information about this job:\nOverview:\n\...,$83K - $111K (Glassdoor est.),3.7,5001 to 10000 Employees,Company - Private,Insurance,1835,Insurance Carriers,$1 to $5 billion (USD)
3,Liberty Mutual\n3.8,Data Engineer,"Boston, MA",NaN,Description\nAre you looking for a chance to b...,Employer Provided Salary:$105K - $125K,3.8,10000+ Employees,Company - Private,Insurance,1912,Insurance Carriers,$10+ billion (USD)
4,"Double Line, Inc.\n4.1",Data Engineer,"Nashville, TN",NaN,(This is a remote position open to candidates ...,$66K - $92K (Glassdoor est.),4.1,51 to 200 Employees,Company - Private,Management & Consulting,2009,Business Consulting,$5 to $25 million (USD)
...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,None,Senior Data Engineer,None,NaN,None,None,NaN,None,None,None,None,None,None
74,None,Senior Data Engineer,None,NaN,None,None,NaN,None,None,None,None,None,None
75,None,Senior Data Engineer,None,NaN,None,None,NaN,None,None,None,None,None,None
76,Certec Consulting\n5.0,Senior Data Engineer,"Madison, WI",NaN,The State of Wisconsin is looking for a Data W...,$79K - $109K (Glassdoor est.),5.0,Unknown,Information Technology Support Services,Unknown / Non-Applicable,Company - Private,Information Technology,None
77,None,Senior Data Engineer,None,NaN,None,None,NaN,None,None,None,None,None,None

In [94]:
test2 = test1[~test1['CompanyName'].isnull() & ~test1['JobTitle'].isnull() & ~test1['JobLocation'].isnull()]

In [95]:
test2

,CompanyName,JobTitle,JobLocation,EasyApply,JobDescription,JobSalary,CompanyRating,CompanySize,CompanyType,CompanySector,CompanyYearFounded,CompanyIndustry,CompanyRevenue
0,Drexel Building Supply\n2.8,Data Engineer,"Campbellsport, WI",NaN,Description:\n*This is NOT a remote position. ...,$73K - $103K (Glassdoor est.),2.8,51 to 200 Employees,Company - Private,Retail & Wholesale,1985,Wholesale,$5 to $25 million (USD)
1,Alameda Health System\n3.5,Data Engineer,"Oakland, CA",NaN,"SUMMARY: Functions as a database leader, respo...",$131K - $185K (Glassdoor est.),3.5,5001 to 10000 Employees,Hospital,Healthcare,1864,Health Care Services & Hospitals,$25 to $100 million (USD)
2,FM Global\n3.7,Data Engineer,"Johnston, RI",NaN,More information about this job:\nOverview:\n\...,$83K - $111K (Glassdoor est.),3.7,5001 to 10000 Employees,Company - Private,Insurance,1835,Insurance Carriers,$1 to $5 billion (USD)
3,Liberty Mutual\n3.8,Data Engineer,"Boston, MA",NaN,Description\nAre you looking for a chance to b...,Employer Provided Salary:$105K - $125K,3.8,10000+ Employees,Company - Private,Insurance,1912,Insurance Carriers,$10+ billion (USD)
4,"Double Line, Inc.\n4.1",Data Engineer,"Nashville, TN",NaN,(This is a remote position open to candidates ...,$66K - $92K (Glassdoor est.),4.1,51 to 200 Employees,Company - Private,Management & Consulting,2009,Business Consulting,$5 to $25 million (USD)
...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,Medtronic\n3.9,Senior Data Engineer,"Fridley, MN",NaN,Principal Data Protection & Privacy Product En...,None,3.9,10000+ Employees,Company - Public,Manufacturing,1949,Health Care Products Manufacturing,$10+ billion (USD)
63,Thermo Fisher Scientific\n3.7,Senior Data Engineer,Massachusetts,NaN,"Job Description\nDUTIES:\nDesign, develop, tes...",None,3.7,10000+ Employees,Company - Public,Pharmaceutical & Biotechnology,1902,Biotech & Pharmaceuticals,$10+ billion (USD)
64,Acuity Brands\n3.6,Senior Data Engineer,"Conyers, GA",NaN,"We Light the Way!\n\nAcuity Brands, Inc. (NYSE...",$84K - $111K (Glassdoor est.),3.6,10000+ Employees,Company - Public,Manufacturing,2001,Electronics Manufacturing,$1 to $5 billion (USD)
68,Blue Yonder\n4.1,Senior Data Engineer,"Dallas, TX",NaN,The Luminate Cloud Data Platform team’s missio...,Employer Provided Salary:$181K - $234K,4.1,1001 to 5000 Employees,Company - Private,Information Technology,1985,Enterprise Software & Network Solutions,$1 to $5 billion (USD)
76,Certec Consulting\n5.0,Senior Data Engineer,"Madison, WI",NaN,The State of Wisconsin is looking for a Data W...,$79K - $109K (Glassdoor est.),5.0,Unknown,Information Technology Support Services,Unknown / Non-Applicable,Company - Private,Information Technology,None

In [96]:
test3 = test1.dropna(subset=['CompanyName', 'JobTitle', 'JobLocation'], thresh=2)

In [97]:
test3

,CompanyName,JobTitle,JobLocation,EasyApply,JobDescription,JobSalary,CompanyRating,CompanySize,CompanyType,CompanySector,CompanyYearFounded,CompanyIndustry,CompanyRevenue
0,Drexel Building Supply\n2.8,Data Engineer,"Campbellsport, WI",NaN,Description:\n*This is NOT a remote position. ...,$73K - $103K (Glassdoor est.),2.8,51 to 200 Employees,Company - Private,Retail & Wholesale,1985,Wholesale,$5 to $25 million (USD)
1,Alameda Health System\n3.5,Data Engineer,"Oakland, CA",NaN,"SUMMARY: Functions as a database leader, respo...",$131K - $185K (Glassdoor est.),3.5,5001 to 10000 Employees,Hospital,Healthcare,1864,Health Care Services & Hospitals,$25 to $100 million (USD)
2,FM Global\n3.7,Data Engineer,"Johnston, RI",NaN,More information about this job:\nOverview:\n\...,$83K - $111K (Glassdoor est.),3.7,5001 to 10000 Employees,Company - Private,Insurance,1835,Insurance Carriers,$1 to $5 billion (USD)
3,Liberty Mutual\n3.8,Data Engineer,"Boston, MA",NaN,Description\nAre you looking for a chance to b...,Employer Provided Salary:$105K - $125K,3.8,10000+ Employees,Company - Private,Insurance,1912,Insurance Carriers,$10+ billion (USD)
4,"Double Line, Inc.\n4.1",Data Engineer,"Nashville, TN",NaN,(This is a remote position open to candidates ...,$66K - $92K (Glassdoor est.),4.1,51 to 200 Employees,Company - Private,Management & Consulting,2009,Business Consulting,$5 to $25 million (USD)
...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,Medtronic\n3.9,Senior Data Engineer,"Fridley, MN",NaN,Principal Data Protection & Privacy Product En...,None,3.9,10000+ Employees,Company - Public,Manufacturing,1949,Health Care Products Manufacturing,$10+ billion (USD)
63,Thermo Fisher Scientific\n3.7,Senior Data Engineer,Massachusetts,NaN,"Job Description\nDUTIES:\nDesign, develop, tes...",None,3.7,10000+ Employees,Company - Public,Pharmaceutical & Biotechnology,1902,Biotech & Pharmaceuticals,$10+ billion (USD)
64,Acuity Brands\n3.6,Senior Data Engineer,"Conyers, GA",NaN,"We Light the Way!\n\nAcuity Brands, Inc. (NYSE...",$84K - $111K (Glassdoor est.),3.6,10000+ Employees,Company - Public,Manufacturing,2001,Electronics Manufacturing,$1 to $5 billion (USD)
68,Blue Yonder\n4.1,Senior Data Engineer,"Dallas, TX",NaN,The Luminate Cloud Data Platform team’s missio...,Employer Provided Salary:$181K - $234K,4.1,1001 to 5000 Employees,Company - Private,Information Technology,1985,Enterprise Software & Network Solutions,$1 to $5 billion (USD)
76,Certec Consulting\n5.0,Senior Data Engineer,"Madison, WI",NaN,The State of Wisconsin is looking for a Data W...,$79K - $109K (Glassdoor est.),5.0,Unknown,Information Technology Support Services,Unknown / Non-Applicable,Company - Private,Information Technology,None